{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Readme notes todo:\
\
\
\'97 Adding new modules \'97\
4 wires needed:\
 - 5V\
 - GND\
 - win  <\'97 just an outbound signal to indicate module success\
 - lose <\'97 set to inbound signal by default to detect other lose events. Switch to output and send HIGH if module loses (informed other modules and main controller).\
\
}